int anim activity_ani_enter 0x7f040000
int anim activity_ani_exist 0x7f040001
int anim slide_from_right_slow 0x7f040002
int anim slide_in_from_bottom 0x7f040003
int anim slide_in_from_left 0x7f040004
int anim slide_in_from_right 0x7f040005
int anim slide_in_from_top 0x7f040006
int anim slide_in_left 0x7f040007
int anim slide_out_right 0x7f040008
int anim slide_out_to_bottom 0x7f040009
int anim slide_out_to_left 0x7f04000a
int anim slide_out_to_right 0x7f04000b
int anim slide_out_to_top 0x7f04000c
int anim slide_to_left_slow 0x7f04000d
int attr activeColor 0x7f01001a
int attr activeType 0x7f010020
int attr actualImageScaleType 0x7f01000b
int attr backgroundImage 0x7f01000c
int attr border_color 0x7f010052
int attr border_inside_color 0x7f01002d
int attr border_outside_color 0x7f01002e
int attr border_thickness 0x7f01002c
int attr border_width 0x7f010051
int attr centered 0x7f01001d
int attr clickeffect 0x7f010053
int attr clipPadding 0x7f010022
int attr customBackground 0x7f010055
int attr customRadius 0x7f010058
int attr customTextColor 0x7f010056
int attr customTypeface 0x7f01002b
int attr dividerWidth 0x7f010050
int attr fadeDuration 0x7f010000
int attr fadeOut 0x7f01001e
int attr failureImage 0x7f010006
int attr failureImageScaleType 0x7f010007
int attr fillet 0x7f010057
int attr flingable 0x7f01005e
int attr footerColor 0x7f010029
int attr footerLineHeight 0x7f010028
int attr footerTriangleHeight 0x7f01002a
int attr gapAngle 0x7f010038
int attr gapStart 0x7f010037
int attr img 0x7f01003b
int attr inactiveColor 0x7f01001b
int attr inactiveType 0x7f01001f
int attr isHaveGap 0x7f010036
int attr max 0x7f010034
int attr numberPickerDownButtonStyle 0x7f01005b
int attr numberPickerInputTextStyle 0x7f01005c
int attr numberPickerStyle 0x7f010059
int attr numberPickerUpButtonStyle 0x7f01005a
int attr overlayImage 0x7f01000d
int attr placeholderImage 0x7f010002
int attr placeholderImageScaleType 0x7f010003
int attr pressedStateOverlayImage 0x7f01000e
int attr progressBarAutoRotateInterval 0x7f01000a
int attr progressBarImage 0x7f010008
int attr progressBarImageScaleType 0x7f010009
int attr ptrAdapterViewBackground 0x7f01004d
int attr ptrAnimationStyle 0x7f01004a
int attr ptrDrawable 0x7f010044
int attr ptrDrawableBottom 0x7f01004f
int attr ptrDrawableEnd 0x7f010046
int attr ptrDrawableStart 0x7f010045
int attr ptrDrawableTop 0x7f01004e
int attr ptrHeaderBackground 0x7f01003f
int attr ptrHeaderSubTextColor 0x7f010041
int attr ptrHeaderTextAppearance 0x7f010048
int attr ptrHeaderTextColor 0x7f010040
int attr ptrListViewExtrasEnabled 0x7f01003d
int attr ptrMode 0x7f010042
int attr ptrOverScroll 0x7f010047
int attr ptrRefreshableViewBackground 0x7f01003e
int attr ptrRotateDrawableWhilePulling 0x7f01004c
int attr ptrScrollingWhileRefreshingEnabled 0x7f01004b
int attr ptrShowIndicator 0x7f010043
int attr ptrSubHeaderTextAppearance 0x7f010049
int attr radius 0x7f01001c
int attr retryImage 0x7f010004
int attr retryImageScaleType 0x7f010005
int attr right_width 0x7f01003a
int attr roundAsCircle 0x7f01000f
int attr roundBottomLeft 0x7f010014
int attr roundBottomRight 0x7f010013
int attr roundColor 0x7f01002f
int attr roundProgressColor 0x7f010030
int attr roundTopLeft 0x7f010011
int attr roundTopRight 0x7f010012
int attr roundWidth 0x7f010031
int attr roundWithOverlayColor 0x7f010015
int attr roundedCornerRadius 0x7f010010
int attr roundingBorderColor 0x7f010017
int attr roundingBorderPadding 0x7f010018
int attr roundingBorderWidth 0x7f010016
int attr scoretextColor 0x7f010032
int attr scoretextSize 0x7f010033
int attr selectedBold 0x7f010024
int attr selectedColor 0x7f010023
int attr selectedSize 0x7f010025
int attr selectionDivider 0x7f01005f
int attr selectionDividerHeight 0x7f010060
int attr selectionDividersDistance 0x7f010061
int attr sidebuffer 0x7f010019
int attr solidColor 0x7f01005d
int attr style 0x7f010039
int attr text 0x7f01003c
int attr textColor 0x7f010026
int attr textIsDisplayable 0x7f010035
int attr textSize 0x7f010027
int attr textclickeffect 0x7f010054
int attr titlePadding 0x7f010021
int attr viewAspectRatio 0x7f010001
int color activate_info_step_text 0x7f05004b
int color black 0x7f050001
int color blue_text 0x7f050059
int color brown_text 0x7f05005c
int color city_query_background 0x7f05004e
int color color_e5e5e5 0x7f05006c
int color color_e91e63 0x7f05006d
int color color_fafafa 0x7f05006b
int color discover_item_444444 0x7f050055
int color exchange_aa_coin 0x7f05002f
int color exchange_color 0x7f050068
int color exchange_green 0x7f050030
int color exchange_orange 0x7f050031
int color grade_score 0x7f05004c
int color grade_score_detail 0x7f05004d
int color gray_back 0x7f050004
int color gray_bg 0x7f05000e
int color gray_child_back 0x7f050009
int color gray_holly_text 0x7f050014
int color gray_light_text 0x7f050007
int color gray_line 0x7f050005
int color gray_shallow1 0x7f05000a
int color gray_shallow2 0x7f05000b
int color gray_shallow3 0x7f05000d
int color gray_shallow4 0x7f05000c
int color gray_shallow5 0x7f050010
int color gray_shallow6 0x7f050011
int color gray_text 0x7f050006
int color gray_wheel_text 0x7f050008
int color green 0x7f050000
int color grey_red_f89487 0x7f050051
int color holly_text 0x7f05005b
int color home_gray_line 0x7f050056
int color hxz_blue_cutline 0x7f05003a
int color hxz_car_guard_line 0x7f050044
int color hxz_carcheck_graynote 0x7f050040
int color hxz_carcheck_info 0x7f05003f
int color hxz_carinfo_black 0x7f05003b
int color hxz_carinfo_datacutline 0x7f05003e
int color hxz_carinfo_yellow 0x7f050046
int color hxz_check_error_red 0x7f050035
int color hxz_check_fault_title 0x7f050048
int color hxz_check_ok_blue 0x7f050033
int color hxz_check_score_blue 0x7f050034
int color hxz_common_backgroud 0x7f05003c
int color hxz_common_headblack 0x7f05003d
int color hxz_drivereport_orange 0x7f050047
int color hxz_gray_char 0x7f050037
int color hxz_green_cutline 0x7f050039
int color hxz_new_background 0x7f050041
int color hxz_red_cutline 0x7f050038
int color hxz_set_text_color 0x7f050045
int color hxz_textcolor_darkgray 0x7f050043
int color hxz_textcolor_gray 0x7f050042
int color hxz_white_char 0x7f050036
int color identifying_btn_disable 0x7f050054
int color in_out_fail_text 0x7f05004a
int color in_out_success_text 0x7f050049
int color main_red 0x7f050015
int color map_button_gray 0x7f050069
int color map_button_gray2 0x7f05006a
int color my_question_car_model 0x7f050058
int color narrow_brown_bg 0x7f05005d
int color order_background_gray 0x7f05002e
int color order_background_orange 0x7f05002d
int color order_black_two 0x7f05002b
int color order_blue_two 0x7f05002c
int color order_sevice_name 0x7f050028
int color order_text_black 0x7f050024
int color order_text_blue 0x7f050026
int color order_text_orange 0x7f050027
int color order_text_orange_two 0x7f05002a
int color order_text_sencond_black 0x7f050023
int color order_total_price 0x7f050029
int color pay_color 0x7f050066
int color pay_record_text 0x7f05005a
int color pwd_setting_color 0x7f050022
int color question_green 0x7f050057
int color red 0x7f050021
int color red_shallow1 0x7f050013
int color refuel_indicator_active 0x7f050061
int color refuel_indicator_inactive 0x7f050062
int color refuel_more 0x7f050063
int color refuel_quality_text 0x7f050064
int color shallow_gray_text 0x7f050052
int color share_success_yellow_text 0x7f050025
int color subduction_color 0x7f050065
int color tab_text_color 0x7f050012
int color text_blank_font1 0x7f050003
int color text_dark_red 0x7f05001f
int color text_dark_red2 0x7f050020
int color transact_color 0x7f050067
int color transparent_black 0x7f05000f
int color tv_bind_zsy 0x7f050032
int color vouchers_item_money 0x7f05005e
int color vouchers_item_money_used 0x7f050060
int color vouchers_item_type_name 0x7f05005f
int color wb_bg 0x7f050016
int color wb_choose_line 0x7f050017
int color wb_detail_name 0x7f05001d
int color wb_detail_num 0x7f05001c
int color wb_item_distance 0x7f05001b
int color wb_item_line 0x7f050019
int color wb_item_name 0x7f050018
int color wb_item_type 0x7f05001a
int color wb_search_clear_text 0x7f05004f
int color wb_top_line 0x7f05001e
int color white 0x7f050002
int color yellowish_brown_text 0x7f050053
int color yhq_green 0x7f050050
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int dimen header_footer_left_right_padding 0x7f060005
int dimen header_footer_top_bottom_padding 0x7f060006
int dimen indicator_corner_radius 0x7f060003
int dimen indicator_internal_padding 0x7f060004
int dimen indicator_right_padding 0x7f060002
int drawable common_bg_top_back 0x7f020000
int drawable common_selector_top_back 0x7f020001
int drawable default_photo 0x7f020002
int drawable default_ptr_flip 0x7f020003
int drawable default_ptr_rotate 0x7f020004
int drawable del_icon_normal 0x7f020005
int drawable dialog_set_time_divider 0x7f020006
int drawable ic_action_about 0x7f020007
int drawable ic_action_discard 0x7f020008
int drawable ic_action_favorite 0x7f020009
int drawable ic_action_good 0x7f02000a
int drawable ic_action_important 0x7f02000b
int drawable ic_action_share 0x7f02000c
int drawable ic_launcher 0x7f02000d
int drawable indicator_arrow 0x7f02000e
int drawable indicator_bg_bottom 0x7f02000f
int drawable indicator_bg_top 0x7f020010
int drawable login2 0x7f020011
int drawable login_btn 0x7f020012
int drawable login_item 0x7f020013
int drawable login_lin 0x7f020014
int drawable login_pass 0x7f020015
int drawable login_user 0x7f020016
int drawable np_numberpicker_down_btn_holo_dark 0x7f020017
int drawable np_numberpicker_down_btn_holo_light 0x7f020018
int drawable np_numberpicker_down_disabled_focused_holo_dark 0x7f020019
int drawable np_numberpicker_down_disabled_focused_holo_light 0x7f02001a
int drawable np_numberpicker_down_disabled_holo_dark 0x7f02001b
int drawable np_numberpicker_down_disabled_holo_light 0x7f02001c
int drawable np_numberpicker_down_focused_holo_dark 0x7f02001d
int drawable np_numberpicker_down_focused_holo_light 0x7f02001e
int drawable np_numberpicker_down_longpressed_holo_dark 0x7f02001f
int drawable np_numberpicker_down_longpressed_holo_light 0x7f020020
int drawable np_numberpicker_down_normal_holo_dark 0x7f020021
int drawable np_numberpicker_down_normal_holo_light 0x7f020022
int drawable np_numberpicker_down_pressed_holo_dark 0x7f020023
int drawable np_numberpicker_down_pressed_holo_light 0x7f020024
int drawable np_numberpicker_up_btn_holo_dark 0x7f020025
int drawable np_numberpicker_up_btn_holo_light 0x7f020026
int drawable np_numberpicker_up_disabled_focused_holo_dark 0x7f020027
int drawable np_numberpicker_up_disabled_focused_holo_light 0x7f020028
int drawable np_numberpicker_up_disabled_holo_dark 0x7f020029
int drawable np_numberpicker_up_disabled_holo_light 0x7f02002a
int drawable np_numberpicker_up_focused_holo_dark 0x7f02002b
int drawable np_numberpicker_up_focused_holo_light 0x7f02002c
int drawable np_numberpicker_up_longpressed_holo_dark 0x7f02002d
int drawable np_numberpicker_up_longpressed_holo_light 0x7f02002e
int drawable np_numberpicker_up_normal_holo_dark 0x7f02002f
int drawable np_numberpicker_up_normal_holo_light 0x7f020030
int drawable np_numberpicker_up_pressed_holo_dark 0x7f020031
int drawable np_numberpicker_up_pressed_holo_light 0x7f020032
int drawable shadow_left 0x7f020033
int drawable shape_pop 0x7f020034
int drawable xlistview_fresh_img 0x7f020035
int drawable xlistview_loading 0x7f020036
int id FILL 0x7f07001f
int id STROKE 0x7f070020
int id about_name 0x7f07002c
int id about_vername 0x7f07002b
int id action_settings 0x7f07008f
int id auto_focus 0x7f070000
int id both 0x7f070021
int id btn_code 0x7f07003c
int id btn_date_picker 0x7f07006c
int id btn_delete 0x7f070072
int id btn_login 0x7f07006d
int id btn_ok 0x7f070034
int id btn_register 0x7f070045
int id btn_title_btn_back_layout 0x7f07007b
int id btn_top_right 0x7f07007d
int id center 0x7f070014
int id centerCrop 0x7f070015
int id centerInside 0x7f070016
int id civ_icon 0x7f070073
int id datePicker 0x7f070030
int id date_day 0x7f070065
int id date_month 0x7f070064
int id date_year 0x7f070063
int id decode 0x7f070001
int id decode_failed 0x7f070002
int id decode_succeeded 0x7f070003
int id decrement 0x7f070080
int id disabled 0x7f070022
int id download_addr_edit 0x7f07006a
int id download_btn 0x7f07006b
int id download_page_btn 0x7f070077
int id et_code 0x7f07003b
int id et_confrim 0x7f070043
int id et_confrom 0x7f07005e
int id et_input 0x7f070033
int id et_name 0x7f07004d
int id et_pass 0x7f07003f
int id et_password 0x7f070052
int id et_phone 0x7f070037
int id exchange_hint 0x7f070007
int id fill 0x7f07001d
int id fitCenter 0x7f070017
int id fitEnd 0x7f070018
int id fitStart 0x7f070019
int id fitXY 0x7f07001a
int id fl_inner 0x7f070081
int id flip 0x7f070028
int id focusCrop 0x7f07001b
int id get_time_btn 0x7f070032
int id gridview 0x7f070008
int id ic_top 0x7f07002a
int id icon_n 0x7f07004b
int id icon_p 0x7f070050
int id increment 0x7f07007e
int id item_left 0x7f07006e
int id item_right 0x7f070071
int id iv_clearconfrim 0x7f07005f
int id iv_clearname 0x7f07005b
int id iv_hs_icon_1 0x7f07000b
int id iv_hs_icon_2 0x7f07000c
int id iv_hs_icon_3 0x7f07000d
int id iv_icon 0x7f070048
int id iv_no 0x7f070068
int id iv_r1 0x7f07004c
int id iv_r2 0x7f070051
int id listView 0x7f070047
int id ll_empty 0x7f070067
int id login_bt 0x7f070056
int id login_clearname 0x7f07004e
int id login_clearpass 0x7f070053
int id login_top 0x7f070049
int id manualOnly 0x7f070023
int id none 0x7f07001c
int id numberpicker_input 0x7f07007f
int id pullDownFromTop 0x7f070024
int id pullFromEnd 0x7f070025
int id pullFromStart 0x7f070026
int id pullUpFromBottom 0x7f070027
int id pull_to_refresh_image 0x7f070082
int id pull_to_refresh_load_progress 0x7f070079
int id pull_to_refresh_loadmore_text 0x7f07007a
int id pull_to_refresh_progress 0x7f070083
int id pull_to_refresh_sub_text 0x7f070085
int id pull_to_refresh_text 0x7f070084
int id pxlv_person 0x7f070066
int id quit 0x7f070005
int id realtabcontent 0x7f070088
int id register_clearconfrim 0x7f070044
int id register_clearname 0x7f070038
int id register_clearpass 0x7f070040
int id restart_preview 0x7f070004
int id result_txt 0x7f070078
int id rl_0 0x7f070059
int id rl_1 0x7f070035
int id rl_2 0x7f070039
int id rl_3 0x7f07003d
int id rl_4 0x7f070041
int id rl_5 0x7f07005c
int id rl_name 0x7f07004a
int id rl_pass 0x7f07004f
int id rotate 0x7f070029
int id scrollview 0x7f07000a
int id sdv_icon 0x7f070074
int id stroke 0x7f07001e
int id swiperefreshlayout 0x7f070046
int id tabhost 0x7f070087
int id timePicker 0x7f070031
int id time_am 0x7f07008d
int id time_hours 0x7f07008a
int id time_minutes 0x7f07008b
int id time_pm 0x7f07008e
int id time_switcher 0x7f07008c
int id time_view 0x7f07002f
int id tv_content 0x7f070062
int id tv_datetime 0x7f070070
int id tv_forget 0x7f070054
int id tv_hs_name_1 0x7f07000e
int id tv_hs_name_2 0x7f07000f
int id tv_hs_name_3 0x7f070010
int id tv_hs_price_1 0x7f070011
int id tv_hs_price_2 0x7f070012
int id tv_hs_price_3 0x7f070013
int id tv_label 0x7f070075
int id tv_name 0x7f07005a
int id tv_no 0x7f070069
int id tv_phone 0x7f070036
int id tv_phone2 0x7f07003a
int id tv_phone3 0x7f07003e
int id tv_phone4 0x7f070042
int id tv_phone5 0x7f07005d
int id tv_register 0x7f070055
int id tv_service 0x7f070060
int id tv_sub_label 0x7f070076
int id tv_test 0x7f070057
int id tv_text 0x7f070086
int id tv_title 0x7f07006f
int id tv_title_name 0x7f07007c
int id tv_version 0x7f07002d
int id tv_xieyi 0x7f07002e
int id v_indicator 0x7f070089
int id viewpager 0x7f070006
int id vp_top 0x7f070061
int id webview 0x7f070009
int id webview_pub 0x7f070058
int integer np_config_longAnimTime 0x7f080000
int layout activity_about 0x7f030000
int layout activity_date_picker 0x7f030001
int layout activity_event 0x7f030002
int layout activity_forget 0x7f030003
int layout activity_list 0x7f030004
int layout activity_login 0x7f030005
int layout activity_main 0x7f030006
int layout activity_photo_view 0x7f030007
int layout activity_pub_web 0x7f030008
int layout activity_register 0x7f030009
int layout base 0x7f03000a
int layout bitmap_fragment 0x7f03000b
int layout common_dialog_tip 0x7f03000c
int layout date_picker 0x7f03000d
int layout db_fragment 0x7f03000e
int layout empty 0x7f03000f
int layout event_fragment 0x7f030010
int layout home_item_notification 0x7f030011
int layout home_menu_item 0x7f030012
int layout http_fragment 0x7f030013
int layout item_list_app 0x7f030014
int layout listview_footer 0x7f030015
int layout my_common_top 0x7f030016
int layout number_picker 0x7f030017
int layout pull_to_refresh_header_horizontal 0x7f030018
int layout pull_to_refresh_header_vertical 0x7f030019
int layout tab_indicator_holo2 0x7f03001a
int layout tab_layout2 0x7f03001b
int layout time_picker 0x7f03001c
int layout view_pager_fragment_demo1 0x7f03001d
int menu main 0x7f0b0000
int string action_settings 0x7f090006
int string app_name 0x7f090004
int string frame_tip_conn_error 0x7f09000a
int string frame_tip_loading_date 0x7f09000e
int string frame_tip_no_net 0x7f090008
int string frame_tip_params_error 0x7f090009
int string frame_tip_parser_date_exception 0x7f09000b
int string frame_tip_response_exception 0x7f09000d
int string frame_tip_response_overtime_exception 0x7f09000c
int string frame_tip_unlogin 0x7f090007
int string hello_world 0x7f090005
int string np_number_picker_decrement_button 0x7f090003
int string np_number_picker_increment_button 0x7f090002
int string np_number_picker_increment_scroll_action 0x7f090001
int string np_number_picker_increment_scroll_mode 0x7f090000
int string open_fail 0x7f09000f
int string pull_to_refresh_from_bottom_pull_label 0x7f090010
int string pull_to_refresh_from_bottom_refreshing_label 0x7f090012
int string pull_to_refresh_from_bottom_release_label 0x7f090011
int string pull_to_refresh_pull_label 0x7f090013
int string pull_to_refresh_refreshing_label 0x7f090015
int string pull_to_refresh_release_label 0x7f090014
int string pull_to_refresh_tap_label 0x7f090016
int style AiTheme 0x7f0a0019
int style AiTheme_Light 0x7f0a001a
int style AiThemeSample 0x7f0a0000
int style AiThemeSample_Light 0x7f0a0001
int style AiWidget 0x7f0a0002
int style AiWidget_EditText 0x7f0a0009
int style AiWidget_EditText_NumberPickerInputText 0x7f0a0008
int style AiWidget_EditText_NumberPickerInputText_Light 0x7f0a0005
int style AiWidget_ImageButton 0x7f0a000c
int style AiWidget_ImageButton_NumberPickerDownButton 0x7f0a000b
int style AiWidget_ImageButton_NumberPickerDownButton_Light 0x7f0a0007
int style AiWidget_ImageButton_NumberPickerUpButton 0x7f0a000a
int style AiWidget_ImageButton_NumberPickerUpButton_Light 0x7f0a0006
int style AiWidget_Light_NumberPicker 0x7f0a0004
int style AiWidget_NumberPicker 0x7f0a0003
int style AnimFade2 0x7f0a0018
int style AppBaseTheme 0x7f0a000d
int style AppBaseTheme1 0x7f0a0016
int style AppTheme 0x7f0a000e
int style NoSwipeActivityTheme 0x7f0a0017
int style SwipeActivityTheme 0x7f0a0015
int style dialog_tip 0x7f0a000f
int style hxz_title_relativelayout 0x7f0a0010
int style title_btn_back 0x7f0a0013
int style title_btn_back_layout 0x7f0a0012
int style title_btn_back_white 0x7f0a0011
int style title_name 0x7f0a0014
int[] styleable CircleFlowIndicator { 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e, 0x7f01001f, 0x7f010020 }
int styleable CircleFlowIndicator_activeColor 0
int styleable CircleFlowIndicator_activeType 6
int styleable CircleFlowIndicator_centered 3
int styleable CircleFlowIndicator_fadeOut 4
int styleable CircleFlowIndicator_inactiveColor 1
int styleable CircleFlowIndicator_inactiveType 5
int styleable CircleFlowIndicator_radius 2
int[] styleable CircleImageView { 0x7f010051, 0x7f010052 }
int styleable CircleImageView_border_color 1
int styleable CircleImageView_border_width 0
int[] styleable CustomButton { 0x7f010053, 0x7f010054, 0x7f010055, 0x7f010056, 0x7f010057, 0x7f010058 }
int styleable CustomButton_clickeffect 0
int styleable CustomButton_customBackground 2
int styleable CustomButton_customRadius 5
int styleable CustomButton_customTextColor 3
int styleable CustomButton_fillet 4
int styleable CustomButton_textclickeffect 1
int[] styleable FormIcon { 0x7f01003b, 0x7f01003c }
int styleable FormIcon_img 0
int styleable FormIcon_text 1
int[] styleable GenericDraweeView { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018 }
int styleable GenericDraweeView_actualImageScaleType 11
int styleable GenericDraweeView_backgroundImage 12
int styleable GenericDraweeView_fadeDuration 0
int styleable GenericDraweeView_failureImage 6
int styleable GenericDraweeView_failureImageScaleType 7
int styleable GenericDraweeView_overlayImage 13
int styleable GenericDraweeView_placeholderImage 2
int styleable GenericDraweeView_placeholderImageScaleType 3
int styleable GenericDraweeView_pressedStateOverlayImage 14
int styleable GenericDraweeView_progressBarAutoRotateInterval 10
int styleable GenericDraweeView_progressBarImage 8
int styleable GenericDraweeView_progressBarImageScaleType 9
int styleable GenericDraweeView_retryImage 4
int styleable GenericDraweeView_retryImageScaleType 5
int styleable GenericDraweeView_roundAsCircle 15
int styleable GenericDraweeView_roundBottomLeft 20
int styleable GenericDraweeView_roundBottomRight 19
int styleable GenericDraweeView_roundTopLeft 17
int styleable GenericDraweeView_roundTopRight 18
int styleable GenericDraweeView_roundWithOverlayColor 21
int styleable GenericDraweeView_roundedCornerRadius 16
int styleable GenericDraweeView_roundingBorderColor 23
int styleable GenericDraweeView_roundingBorderPadding 24
int styleable GenericDraweeView_roundingBorderWidth 22
int styleable GenericDraweeView_viewAspectRatio 1
int[] styleable HorizontalListView { 0x010100e0, 0x01010129, 0x010103a5, 0x7f010050 }
int styleable HorizontalListView_android_divider 1
int styleable HorizontalListView_android_fadingEdgeLength 0
int styleable HorizontalListView_android_requiresFadingEdge 2
int styleable HorizontalListView_dividerWidth 3
int[] styleable NumberPicker { 0x010100c4, 0x010100e0, 0x0101011f, 0x01010120, 0x0101013f, 0x01010140, 0x7f01005d, 0x7f01005e, 0x7f01005f, 0x7f010060, 0x7f010061 }
int styleable NumberPicker_android_fadingEdgeLength 1
int styleable NumberPicker_android_maxHeight 3
int styleable NumberPicker_android_maxWidth 2
int styleable NumberPicker_android_minHeight 5
int styleable NumberPicker_android_minWidth 4
int styleable NumberPicker_android_orientation 0
int styleable NumberPicker_flingable 7
int styleable NumberPicker_selectionDivider 8
int styleable NumberPicker_selectionDividerHeight 9
int styleable NumberPicker_selectionDividersDistance 10
int styleable NumberPicker_solidColor 6
int[] styleable PullToRefresh { 0x7f01003d, 0x7f01003e, 0x7f01003f, 0x7f010040, 0x7f010041, 0x7f010042, 0x7f010043, 0x7f010044, 0x7f010045, 0x7f010046, 0x7f010047, 0x7f010048, 0x7f010049, 0x7f01004a, 0x7f01004b, 0x7f01004c, 0x7f01004d, 0x7f01004e, 0x7f01004f }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 13
int styleable PullToRefresh_ptrDrawable 7
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 9
int styleable PullToRefresh_ptrDrawableStart 8
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 2
int styleable PullToRefresh_ptrHeaderSubTextColor 4
int styleable PullToRefresh_ptrHeaderTextAppearance 11
int styleable PullToRefresh_ptrHeaderTextColor 3
int styleable PullToRefresh_ptrListViewExtrasEnabled 0
int styleable PullToRefresh_ptrMode 5
int styleable PullToRefresh_ptrOverScroll 10
int styleable PullToRefresh_ptrRefreshableViewBackground 1
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 14
int styleable PullToRefresh_ptrShowIndicator 6
int styleable PullToRefresh_ptrSubHeaderTextAppearance 12
int[] styleable RoundProgressBar { 0x7f01002f, 0x7f010030, 0x7f010031, 0x7f010032, 0x7f010033, 0x7f010034, 0x7f010035, 0x7f010036, 0x7f010037, 0x7f010038, 0x7f010039 }
int styleable RoundProgressBar_gapAngle 9
int styleable RoundProgressBar_gapStart 8
int styleable RoundProgressBar_isHaveGap 7
int styleable RoundProgressBar_max 5
int styleable RoundProgressBar_roundColor 0
int styleable RoundProgressBar_roundProgressColor 1
int styleable RoundProgressBar_roundWidth 2
int styleable RoundProgressBar_scoretextColor 3
int styleable RoundProgressBar_scoretextSize 4
int styleable RoundProgressBar_style 10
int styleable RoundProgressBar_textIsDisplayable 6
int[] styleable TitleFlowIndicator { 0x7f010021, 0x7f010022, 0x7f010023, 0x7f010024, 0x7f010025, 0x7f010026, 0x7f010027, 0x7f010028, 0x7f010029, 0x7f01002a, 0x7f01002b }
int styleable TitleFlowIndicator_clipPadding 1
int styleable TitleFlowIndicator_customTypeface 10
int styleable TitleFlowIndicator_footerColor 8
int styleable TitleFlowIndicator_footerLineHeight 7
int styleable TitleFlowIndicator_footerTriangleHeight 9
int styleable TitleFlowIndicator_selectedBold 3
int styleable TitleFlowIndicator_selectedColor 2
int styleable TitleFlowIndicator_selectedSize 4
int styleable TitleFlowIndicator_textColor 5
int styleable TitleFlowIndicator_textSize 6
int styleable TitleFlowIndicator_titlePadding 0
int[] styleable ViewFlow { 0x7f010019 }
int styleable ViewFlow_sidebuffer 0
int[] styleable roundedimageview { 0x7f01002c, 0x7f01002d, 0x7f01002e }
int styleable roundedimageview_border_inside_color 1
int styleable roundedimageview_border_outside_color 2
int styleable roundedimageview_border_thickness 0
int[] styleable swipelistviewstyle { 0x7f01003a }
int styleable swipelistviewstyle_right_width 0
